<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap" rel="stylesheet">
        <style>
            html {background-color:#3d3b3c; font-family: Karla, sans-serif; font-size: 16px;
                width: 100%; display: flex; flex-direction: row; justify-content: center; overflow-y: scroll;}
            h3, h2, h1 {color:#ffffff; margin-bottom: 16px; text-align: center;}
            div.version {color:gray; text-align: center; font-size: 10px;}
            @media (orientation: landscape) {
                p {background-color:#ffffff; color:#3d3b3c; font-weight: 550; line-height: 24px; width: 544px; 
                   padding:16px 66px; border: 2px solid rgb(255, 255, 255); text-align: center; }
                a {text-decoration: none!important;}
            }
                
            @media (orientation: portrait) {
                p {background-color:#ffffff; color:#3d3b3c; font-weight: 550; line-height: 24px; height: 40px;
                   padding:40px 66px; border: 2px solid rgb(255, 255, 255);  text-align: center; margin-top: 0px;}
                a {text-decoration: none!important; font-size: 1.0em; text-align: center;}
                h1 {font-size: 3.0em;}
                h2 {font-size: 2.5em;}
                h3 {font-size: 2.0em;}
            }
            p:hover {background-color:#3d3b3c; color:rgb(255, 255, 255);}
        </style>
    </head>

    <body>
        <div class="link">
            <h3>REEMPLAZAR: <br>REPOSITORY por el nombre del repositorio y FILENAME por el nombre del notebook.</h4>
            <h1>TEMPLATE - X X 202X </h1>
            <h3>Talk Description</h3>
            <a href="https://getlorem.com/es/" target="_blank">
                <p>Github</p>
            </a>
            <a href="https://getlorem.com/es/" target="_blank">
                <p>Texto extremadamente largo que sirve solo para ver el wrapping que genera esta plataforma ante lineas largas</p>
            </a>
            <a href="https://www.youtube.com/watch?v=REPLACE_ME" target="_blank">
                <p>Video (YouTube)</p>
            </a>
            <a href="https://mybinder.org/v2/gh/sebastiandres/REPOSITORY/main?filepath=FILENAME.ipynb" target="_blank">
                <p>Slides (interactivas en binder)</p>
            </a>
            <a href="https://raw.githack.com/sebastiandres/REPOSITORY/main/slides.html" target="_blank">
                <p>Slides (html)</p>
            </a>
            <a href="https://github.com/sebastiandres/REPOSITORY/raw/main/slides.pdf" target="_blank">
                <p>Slides (pdf)</p>
            </a>
            <a href="https://github.com/sebastiandres/REPOSITORY" target="_blank">
                <p>Código (repositorio github)</p>
            </a>
            <a href="https://linktr.ee/sebastiandres">
                <p> <span style="font-size: 150%;">⇦</span>Back to linktree</p>
            </a>
            <div class="version">Linktree emulator v.3</div>
        </div>
    </body>
</html>