<!DOCTYPE html>
<html>
    <head>
        <style>
            html {background-color:#3d3b3c; font-family: Karla, sans-serif; font-size: 16px; font-weight: 700;}
            h3, h2, h1 { color:#ffffff; margin-bottom: 16px; text-align: center;}
            a {text-decoration: none!important;}
            @media (orientation: landscape) {
                div {position: fixed; left: 50%; -webkit-transform: translate(-50%, 0%); transform: translate(-50%, 0%);}
                p  {background-color:#ffffff; color:#3d3b3c; line-height: 56px; width: 676px;
                    border: 2px solid rgb(255, 255, 255); margin-bottom: 16px; text-align: center;}
            }
                
            @media (orientation: portrait) {
                div {position: fixed; left: 50%; -webkit-transform: translate(-50%, 0%); transform: translate(-50%, 0%);}
                p  {background-color:#ffffff; color:#3d3b3c; line-height: 56px; width: 90vw;
                    border: 2px solid rgb(255, 255, 255); margin-bottom: 16px; text-align: center;}
            }
            p:hover {background-color:#3d3b3c; color:rgb(255, 255, 255);}
        </style>
    </head>

    <body>
        <div>
            <h3>REEMPLAZAR: <br>REPOSITORY por el nombre del repositorio y FILENAME por el nombre del notebook.</h4>
            <h1>TEMPLATE - X X 202X </h1>
            <h3>Talk Description</h3>
            <a href="https://www.youtube.com/watch?v=REPLACE_ME" target="_blank">
                <p>Video (YouTube)</p>
            </a>
            <a href="https://mybinder.org/v2/gh/sebastiandres/REPOSITORY/main?filepath=FILENAME.ipynb" target="_blank">
                <p>Slides (interactivas en binder)</p>
            </a>
            <a href="https://raw.githack.com/sebastiandres/REPOSITORY/main/slides.html" target="_blank">
                <p>Slides (html)</p>
            </a>
            <a href="https://github.com/sebastiandres/REPOSITORY/raw/main/slides.pdf" target="_blank">
                <p>Slides (pdf)</p>
            </a>
            <a href="https://github.com/sebastiandres/REPOSITORY" target="_blank">
                <p>Código (repositorio github)</p>
            </a>
            <a href="https://linktr.ee/sebastiandres">
                <p>⇦ linktree</p>
            </a>
    </div>
    </body>
</html>